import json
import os

client = PMDPort(pci="06:00.1") 
server = PMDPort(pci="06:00.0")

# check if environment variables to say how to use Queue
server_in = PortInc(port=server.name)
client_in = PortInc(port=client.name)
server_out = PortOut(port=server.name)
client_out = PortOut(port=client.name)

# our modules
loss_dropsink = Sink()
loss = GELoss(p=0.01, r=0.5, g_s=1.0, b_s=0.0)

# client to server
client_in -> loss 
loss:0 -> server_out
loss:1 -> loss_dropsink

# server to client
server_in -> client_out

# rate limite
bess.add_tc("slow", "rate_limit", wid=0, resource="packet", limit={"packet": 9000000})
bess.attach_task("src", "slow")
